server.port=8080

source.driverClassname=org.h2.Driver
source.url=jdbc:h2:mem:sourcedb
source.username=admin
source.password=admin
source.dialect=org.hibernate.dialect.H2Dialect


destination.driverClassname=org.h2.Driver
destination.url=jdbc:h2:mem:destination
destination.username=admin
destination.password=admin
destination.dialect=org.hibernate.dialect.H2Dialect
